{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 8233085667553988222,
            "b": 10683338707921414879
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "GameConfig, Snake",
            "TickRate": 0.1,
            "SnakeTailSceneReference": {
                "SceneGuid": "f04f31b22aa94985b009af2a46c038e7"
            },
            "FoodSceneReference": {
                "SceneGuid": "124e021ad2b34c3da002143bb1d00363"
            }
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "614f3199702349f3bf67203af5c12e00"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "f04f31b22aa94985b009af2a46c038e7"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "124e021ad2b34c3da002143bb1d00363"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "614f3199702349f3bf67203af5c12e00"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 1909538074448008921
            }, {
                "StableTypeHash": 7812733310980956456
            }, {
                "StableTypeHash": 679702626034275755
            }, {
                "StableTypeHash": 4292297787142216635
            }, {
                "StableTypeHash": 10358324386372324926
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}